name: data-battle-services

services:
  #  ui:
  #    container_name: ui
  #    build: ./services/ui
  #  depends_on:
  #    - server

  server:
    image: data-battle-server
    container_name: data-battle-server
    build: ./services/server
    depends_on:
      database:
        condition: service_healthy
      ollama:
        condition: service_started

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: always
    ports:
      - '11434:11434'
    volumes:
      - ollama-storage:/root/.ollama

  database:
    image: pgvector/pgvector:pg17
    container_name: pgvector17
    restart: always
    hostname: postgres
    user: ${DATABASE_USER}
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - '5432:5432'
    volumes:
      - data-battle-database-storage:/var/lib/postgresql/data
    healthcheck:
      test: [ 'CMD-SHELL', 'pg_isready', '-U', '${DATABASE_USER}', '-d', '${DATABASE_NAME}' ]
      interval: 10s
      retries: 5

volumes:
  data-battle-database-storage:
    name: data-battle-database-storage
  ollama-storage:
    name: ollama-storage
